<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.cityfood.ConfirmacionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Confirmación de pedido"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="datos factura"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/nombre_factura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/nit_factura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIT"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="datos entrega"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono o Celular"
                android:inputType="phone" />

            <EditText
                android:id="@+id/calle_o_avenida_domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="textCapWords" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nro_domicilio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nro"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/zona_domicilio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Zona"
                    android:inputType="textCapWords" />


            </LinearLayout>

            <EditText
                android:id="@+id/referencia_adicional_domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia adicional"
                android:inputType="textCapSentences" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detalle_orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <Button
            android:id="@+id/ir_a_orden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:onClick="enviarOrden"
            android:text="hecho!"
            android:textColor="#f9f6f6" />

    </LinearLayout>

</LinearLayout>
