<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.cityfood.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Titulo1"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:text="...elige tu lugar favorito!" />

        <android.support.v7.widget.CardView
            android:id="@+id/pollos_copacabana"
            style="@style/Card1"
            android:onClick="irPollosCopacabana">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    style="@style/Imagenes"
                    android:src="@drawable/pollos_copacabana_blanco" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/SubTitulo2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Categoría:" />

                    <TextView
                        style="@style/ContenidoCentro"
                        android:text="Pollos, Hamburguesas" />

                    <TextView
                        style="@style/SubTitulo2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Rating:" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="8dp"
                        android:rating="5"
                        android:stepSize="1.0" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/nostra_pizza"
            style="@style/Card1"
            android:onClick="irPizzaNostra">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    style="@style/Imagenes"
                    android:src="@drawable/nostra_pizza" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/SubTitulo2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Categoría:" />

                    <TextView
                        style="@style/ContenidoCentro"
                        android:text="Pizzas, Pastas" />

                    <TextView
                        style="@style/SubTitulo2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Rating:" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="8dp"
                        android:rating="4"
                        android:stepSize="1.0" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/toby"
            style="@style/Card1"
            android:onClick="irToby">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    style="@style/Imagenes"
                    android:src="@drawable/toby" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/SubTitulo2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Categoría:" />

                    <TextView
                        style="@style/ContenidoCentro"
                        android:text="Hamburguesas" />

                    <TextView
                        style="@style/SubTitulo2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Rating:" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="8dp"
                        android:rating="3"
                        android:stepSize="1.0" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
