<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.android.cityfood.PollosCopacabanaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/Card2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            style="@style/SubTitulo1"
                            android:fontFamily="sans-serif"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:text="Combo Antojito"/>

                        <TextView
                            android:id="@+id/precio_combo_antojito"
                            style="@style/SubTitulo1"
                            android:fontFamily="sans-serif"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Bs 14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp">

                        <ImageView
                            style="@style/Imagenes"
                            android:layout_weight="2"
                            android:src="@drawable/pc_antojito" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <RadioGroup
                                android:id="@+id/opciones_antojito"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Combo"
                                    android:tag="0,0"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato"/>

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Solo pollo y papas"
                                    android:tag="0,1"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Solo pollo"
                                    android:tag="0,2"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato"/>

                            </RadioGroup>

                            <CheckBox
                                android:id="@+id/agrandar_antojito"
                                android:tag="0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Agrandar combo"
                                android:saveEnabled="false"
                                android:onClick="cambiarTamañoCombo"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:tag="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="+"
                                android:onClick="incluirPlato"/>

                            <Button
                                android:tag="0"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-"
                                android:onClick="quitarPlato"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/Card2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            style="@style/SubTitulo1"
                            android:fontFamily="sans-serif"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:text="Combo Fiesta"/>

                        <TextView
                            android:id="@+id/precio_combo_fiesta"
                            style="@style/SubTitulo1"
                            android:fontFamily="sans-serif"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Bs 14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp">

                        <ImageView
                            style="@style/Imagenes"
                            android:layout_weight="2"
                            android:src="@drawable/pc_fiesta" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <RadioGroup
                                android:id="@+id/opciones_fiesta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Combo"
                                    android:tag="1,0"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato"/>

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Solo pollo y papas"
                                    android:tag="1,1"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Solo pollo"
                                    android:tag="1,2"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato"/>

                            </RadioGroup>

                            <CheckBox
                                android:id="@+id/agrandar_fiesta"
                                android:tag="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Agrandar combo"
                                android:saveEnabled="false"
                                android:onClick="cambiarTamañoCombo"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:tag="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="+"
                                android:onClick="incluirPlato"/>

                            <Button
                                android:tag="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-"
                                android:onClick="quitarPlato"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/Card2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            style="@style/SubTitulo1"
                            android:fontFamily="sans-serif"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:text="Combo Trio"/>

                        <TextView
                            android:id="@+id/precio_combo_trio"
                            style="@style/SubTitulo1"
                            android:fontFamily="sans-serif"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Bs 14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp">

                        <ImageView
                            style="@style/Imagenes"
                            android:layout_weight="2"
                            android:src="@drawable/pc_trio" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <RadioGroup
                                android:id="@+id/opciones_trio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Combo"
                                    android:tag="2,0"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato"/>

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Solo pollo y papas"
                                    android:tag="2,1"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Solo pollo"
                                    android:tag="2,2"
                                    android:saveEnabled="false"
                                    android:onClick="cambiarTipoPlato"/>

                            </RadioGroup>

                            <CheckBox
                                android:id="@+id/agrandar_trio"
                                android:tag="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Agrandar combo"
                                android:saveEnabled="false"
                                android:onClick="cambiarTamañoCombo"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:tag="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="+"
                                android:onClick="incluirPlato"/>

                            <Button
                                android:tag="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="-"
                                android:onClick="quitarPlato"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/detalle_orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5666bd"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Total pedido: "
                android:textColor="#f9f6f6"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/total_orden"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="16dp"
                android:gravity="center|right"
                android:text="Bs 0"
                android:textColor="#f9f6f6"
                android:textSize="24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/ir_a_orden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:text="Ver pedido"
            android:textColor="#f9f6f6"
            android:onClick="verPedido"/>

    </LinearLayout>

</LinearLayout>
